# investment-portfolio

./: Dockerfile  InvestmentPortfolio.sln  InvestmentPortfolioManager.sln  README.md
InvestmentPortfolio.API/: Program.cs  appsettings.Development.json
InvestmentPortfolio.API/Controllers/: CustomerController.cs  ProductController.cs  TransactionController.cs
InvestmentPortfolio.API/Middleware/: ExceptionHandlingMiddleware.cs
InvestmentPortfolio.API/QueryParams/: PagedListQueryParams.cs
InvestmentPortfolio.API/Request/: CreateProductRequest.cs  UpdateProductRequest.cs
InvestmentPortfolio.API/Request/Product/: UpdateProductRequest.cs
InvestmentPortfolio.API/Request/Transaction/: TransactionRequest.cs
InvestmentPortfolio.API/Response/: ResponseBase.cs
InvestmentPortfolio.Application/Commands/Product/: CreateProductCommand.cs  UpdateProductCommand.cs
InvestmentPortfolio.Application/Commands/Transaction/: TransactionBuyCommand.cs  TransactionSellCommand.cs
InvestmentPortfolio.Application/Handlers/CommandHandlers/: ProductCommandHandler.cs  TransactionCommandHandler.cs
InvestmentPortfolio.Application/Handlers/QueryHandlers/: CustomerQueryHandler.cs  InvestmentQueryHandler.cs  ProductQueryHandler.cs  TransactionQueryHandler.cs
InvestmentPortfolio.Application/Interfaces/: ICacheAble.cs
InvestmentPortfolio.Application/Mapper/: CommandToDomain.cs
InvestmentPortfolio.Application/Mapper/AutoMapperConfig/: AutoMapperConfiguration.cs
InvestmentPortfolio.Application/Pagination/Interface/: IPagedList.cs
InvestmentPortfolio.Application/Queries/: PagedListQuery.cs
InvestmentPortfolio.Application/Queries/Product/: GetProductQuery.cs
InvestmentPortfolio.Application/Responses/Details/: FinancialProductDetails.cs  InvestmentDetails.cs  TransactionDetails.cs
InvestmentPortfolio.Application/Responses/Summary/: InvestmentSummary.cs  ProductSummary.cs  TransactionSummary.cs
InvestmentPortfolio.Application/Services/: CustomerService.cs  InvestmentService.cs  ProductService.cs  TransactionService.cs
InvestmentPortfolio.Application/Services/Interfaces/: ICustomerService.cs  IProductService.cs  ITransactionService.cs
InvestmentPortfolio.CrossCutting/: InvestmentPortfolio.CrossCutting.csproj
InvestmentPortfolio.CrossCutting/DependencyInjection/: DependencyInjection.cs
InvestmentPortfolio.Domain/Entities/Base/: Entity.cs
InvestmentPortfolio.Domain/Entities/Customer/: Customer.cs
InvestmentPortfolio.Domain/Entities/Investment/: Investment.cs
InvestmentPortfolio.Domain/Entities/Transaction/: Transaction.cs  TransactionType.cs
InvestmentPortfolio.Domain/Exceptions/: ResourceAlreadyExistsException.cs  ResourceNotExistsException.cs
InvestmentPortfolio.Domain/Interfaces/Repositories/: IFinancialProductRepository.cs  ITransactionRepository.cs
InvestmentPortfolio.Domain/Interfaces/UnitOfWork/: IUnitOfWork.cs
InvestmentPortfolio.Infra/: InvestmentPortfolio.Infra.csproj
InvestmentPortfolio.Infra/Migrations/: 20240506044609_InitialMigration.Designer.cs  20240506044609_InitialMigration.cs  20240506150320_RemovePrecisionInvestmentAmount.Designer.cs  20240506150320_RemovePrecisionInvestmentAmount.cs  20240506160111_RemoveContactInfo.Designer.cs  20240506160111_RemoveContactInfo.cs  InvestimentPortfolioDbContextModelSnapshot.cs
InvestmentPortfolio.Infra/Persistence/: InvestimentPortfolioDbContext.cs
InvestmentPortfolio.Infra/Persistence/EntityConfigurations/: CustomerConfiguration.cs  InvestmentConfiguration.cs  ProductConfiguration.cs  TransactionConfiguration.cs
InvestmentPortfolio.Infra/Persistence/Repositories/: CustomerRepository.cs  ProductRepository.cs  TransactionRepository.cs
InvestmentPortfolio.Infra/Persistence/UnitOfWork/: UnitOfWork.cs
src/InvestmentPortfolio.API/: InvestmentPortfolio.API.csproj  Program.cs  appsettings.Development.json
src/InvestmentPortfolio.API/Controllers/: CustomerController.cs  ProductController.cs  TransactionController.cs
src/InvestmentPortfolio.API/Middleware/: ExceptionHandlingMiddleware.cs  LoggingMiddleware.cs
src/InvestmentPortfolio.API/Properties/: launchSettings.json
src/InvestmentPortfolio.API/QueryParams/: GetProductsQueryParams.cs
src/InvestmentPortfolio.API/Request/Product/: CreateProductRequest.cs
src/InvestmentPortfolio.API/Request/Transaction/: TransactionRequest.cs
src/InvestmentPortfolio.Application/: InvestmentPortfolio.Application.csproj
src/InvestmentPortfolio.Application/Exceptions/: ValidationException.cs
src/InvestmentPortfolio.Application/Mapper/: DomainToResponse.cs
src/InvestmentPortfolio.Application/Pagination/: PagedList.cs
src/InvestmentPortfolio.Application/Queries/: PagedListQuery.cs
src/InvestmentPortfolio.Application/Services/: CustomerService.cs  InvestmentService.cs  (+2 more)
src/InvestmentPortfolio.CrossCutting/: InvestmentPortfolio.CrossCutting.csproj
src/InvestmentPortfolio.CrossCutting/DependencyInjection/: DependencyInjection.cs
src/InvestmentPortfolio.Infra/: InvestmentPortfolio.Infra.csproj
src/InvestmentPortfolio.Infra/Options/: EmailOptions.cs
src/InvestmentPortfolio.Infra/Persistence/: InvestimentPortfolioDbContext.cs
src/InvestmentPortfolio.Infra/Persistence/Data/: DbInitializer.cs
src/InvestmentPortfolio.Infra/Persistence/Data/Mock/: customers.json  products.json
src/InvestmentPortfolio.Infra/Persistence/EntityConfigurations/: CustomerConfiguration.cs  InvestmentConfiguration.cs  ProductConfiguration.cs  TransactionConfiguration.cs
src/InvestmentPortfolio.Infra/Persistence/Repositories/: CustomerRepository.cs  InvestmentRepository.cs  ProductRepository.cs
src/InvestmentPortfolio.Infra/Services/: EmailService.cs
src/InvestmentPortfolio.Job/: InfoWorker.cs  InvestmentPortfolio.Job.csproj
src/InvestmentPortfolio.Job/Options/: EmailOptions.cs  WorkerOptions.cs
src/InvestmentPortfolio.Job/Service/: EmailService.cs  WorkerService.cs
src/InvestmentPortfolio.Job/Templates/: EmailTemplate.html  EmailTemplate.txt
(+44 files in other folders)
